d:assets:0:application/unknown
t:collegier.fnt:8323:application/unknown
t:collegier2.fnt:5814:application/unknown
i:collegier21.png:27475:image/png
i:collegier22.png:28889:image/png
i:collegier23.png:26318:image/png
i:collegier24.png:12423:image/png
i:collegier_0.png:96254:image/png
t:dummy.txt:29:text/plain
a:FlashingLights.mp3:4451950:application/unknown
d:pack:0:application/unknown
t:pack/default.fnt:11628:application/unknown
i:pack/default.png:26179:image/png
t:pack/entities.atlas:11879:application/unknown
i:pack/entities.png:932731:image/png
b:pack/eruption.p:6261:application/unknown
b:pack/konfetti.p:11433:application/unknown
i:pack/ritualball-logo.png:151227:image/png
i:pack/ritualball-title.png:1576473:image/png
b:pack/smoke.p:2000:application/unknown
b:pack/spawn.p:1975:application/unknown
b:pack/trail.p:5896:application/unknown
t:pack/uiskin.atlas:2924:application/unknown
t:pack/uiskin.json:3330:application/unknown
i:pack/uiskin.png:28299:image/png
d:raw:0:application/unknown
i:raw/arena.png:48902:image/png
i:raw/CHAR_C2_0.png:1856:image/png
i:raw/CHAR_C2_1.png:1908:image/png
i:raw/CHAR_C2_10.png:1930:image/png
i:raw/CHAR_C2_11.png:1911:image/png
i:raw/CHAR_C2_12.png:1920:image/png
i:raw/CHAR_C2_13.png:1863:image/png
i:raw/CHAR_C2_14.png:1882:image/png
i:raw/CHAR_C2_2.png:1885:image/png
i:raw/CHAR_C2_3.png:1912:image/png
i:raw/CHAR_C2_4.png:1947:image/png
i:raw/CHAR_C2_5.png:1958:image/png
i:raw/CHAR_C2_6.png:1926:image/png
i:raw/CHAR_C2_7.png:1924:image/png
i:raw/CHAR_C2_8.png:1904:image/png
i:raw/CHAR_C2_9.png:1892:image/png
i:raw/CHAR_C3_0.png:1807:image/png
i:raw/CHAR_C3_1.png:1776:image/png
i:raw/CHAR_C3_10.png:1770:image/png
i:raw/CHAR_C3_11.png:1767:image/png
i:raw/CHAR_C3_12.png:1746:image/png
i:raw/CHAR_C3_13.png:1776:image/png
i:raw/CHAR_C3_14.png:1779:image/png
i:raw/CHAR_C3_2.png:1767:image/png
i:raw/CHAR_C3_3.png:1804:image/png
i:raw/CHAR_C3_4.png:1839:image/png
i:raw/CHAR_C3_5.png:1738:image/png
i:raw/CHAR_C3_6.png:1730:image/png
i:raw/CHAR_C3_7.png:1839:image/png
i:raw/CHAR_C3_8.png:1804:image/png
i:raw/CHAR_C3_9.png:1804:image/png
i:raw/CHAR_C4_0.png:1856:image/png
i:raw/CHAR_C4_1.png:1850:image/png
i:raw/CHAR_C4_10.png:1944:image/png
i:raw/CHAR_C4_11.png:1886:image/png
i:raw/CHAR_C4_12.png:1876:image/png
i:raw/CHAR_C4_13.png:1850:image/png
i:raw/CHAR_C4_14.png:1826:image/png
i:raw/CHAR_C4_2.png:1885:image/png
i:raw/CHAR_C4_3.png:1909:image/png
i:raw/CHAR_C4_4.png:1851:image/png
i:raw/CHAR_C4_5.png:1843:image/png
i:raw/CHAR_C4_6.png:1835:image/png
i:raw/CHAR_C4_7.png:1851:image/png
i:raw/CHAR_C4_8.png:1893:image/png
i:raw/CHAR_C4_9.png:1907:image/png
i:raw/konfetti-01.png:148:image/png
i:raw/konfetti-02.png:138:image/png
i:raw/konfetti-03.png:138:image/png
i:raw/konfetti-04.png:138:image/png
i:raw/konfetti-05.png:138:image/png
i:raw/ofiara_0.png:2064:image/png
i:raw/ofiara_1.png:1994:image/png
i:raw/ofiara_10.png:1976:image/png
i:raw/ofiara_11.png:1883:image/png
i:raw/ofiara_12.png:1851:image/png
i:raw/ofiara_13.png:1864:image/png
i:raw/ofiara_14.png:1944:image/png
i:raw/ofiara_2.png:1940:image/png
i:raw/ofiara_3.png:1938:image/png
i:raw/ofiara_4.png:1918:image/png
i:raw/ofiara_5.png:1859:image/png
i:raw/ofiara_6.png:1902:image/png
i:raw/ofiara_7.png:1958:image/png
i:raw/ofiara_8.png:1993:image/png
i:raw/ofiara_9.png:2013:image/png
i:raw/particle.png:1821:image/png
i:raw/pixel.png:119:image/png
i:raw/ray-circle.png:10545:image/png
i:raw/ray.png:18747:image/png
i:raw/ritualball-logo.png:151227:image/png
i:raw/teamA_0.png:1864:image/png
i:raw/teamA_1.png:1833:image/png
i:raw/teamA_10.png:1883:image/png
i:raw/teamA_11.png:1843:image/png
i:raw/teamA_12.png:1765:image/png
i:raw/teamA_13.png:1742:image/png
i:raw/teamA_14.png:1771:image/png
i:raw/teamA_2.png:1841:image/png
i:raw/teamA_3.png:1809:image/png
i:raw/teamA_4.png:1730:image/png
i:raw/teamA_5.png:1766:image/png
i:raw/teamA_6.png:1755:image/png
i:raw/teamA_7.png:1837:image/png
i:raw/teamA_8.png:1898:image/png
i:raw/teamA_9.png:1886:image/png
i:raw/teamB_0.png:1877:image/png
i:raw/teamB_1.png:1831:image/png
i:raw/teamB_10.png:1925:image/png
i:raw/teamB_11.png:1868:image/png
i:raw/teamB_12.png:1768:image/png
i:raw/teamB_13.png:1707:image/png
i:raw/teamB_14.png:1775:image/png
i:raw/teamB_2.png:1836:image/png
i:raw/teamB_3.png:1802:image/png
i:raw/teamB_4.png:1801:image/png
i:raw/teamB_5.png:1792:image/png
i:raw/teamB_6.png:1807:image/png
i:raw/teamB_7.png:1833:image/png
i:raw/teamB_8.png:1861:image/png
i:raw/teamB_9.png:1890:image/png
i:raw/TeamNeutral_0.png:1672:image/png
i:raw/TeamNeutral_1.png:1625:image/png
i:raw/TeamNeutral_10.png:1654:image/png
i:raw/TeamNeutral_11.png:1593:image/png
i:raw/TeamNeutral_12.png:1517:image/png
i:raw/TeamNeutral_13.png:1536:image/png
i:raw/TeamNeutral_14.png:1593:image/png
i:raw/TeamNeutral_2.png:1613:image/png
i:raw/TeamNeutral_3.png:1571:image/png
i:raw/TeamNeutral_4.png:1551:image/png
i:raw/TeamNeutral_5.png:1552:image/png
i:raw/TeamNeutral_6.png:1552:image/png
i:raw/TeamNeutral_7.png:1572:image/png
i:raw/TeamNeutral_8.png:1656:image/png
i:raw/TeamNeutral_9.png:1647:image/png
i:raw/trybuny_dol.png:47063:image/png
i:raw/trybuny_gora.png:52029:image/png
i:raw/trybuny_lewo.png:27742:image/png
i:raw/trybuny_prawo.png:25494:image/png
i:raw/volcano-empty.png:114289:image/png
i:raw/volcano-fire.png:13642:image/png
d:sfx:0:application/unknown
a:sfx/BANDA.ogg:19742:application/unknown
a:sfx/childCheer1.ogg:125533:application/unknown
a:sfx/childCheer2.ogg:115575:application/unknown
a:sfx/childCheer3.ogg:121339:application/unknown
a:sfx/GOL.ogg:28344:application/unknown
a:sfx/GRAB.ogg:13248:application/unknown
a:sfx/guysCheer.mp3:288507:application/unknown
a:sfx/och25.mp3:45523:application/unknown
a:sfx/PODANIE.ogg:11547:application/unknown
a:sfx/WULKAN_ERUPCJA.ogg:35452:application/unknown
d:tut:0:application/unknown
i:tut/1.jpg:708838:image/jpeg
i:tut/2.jpg:729727:image/jpeg
i:tut/3.jpg:674207:image/jpeg
i:tut/4.jpg:675908:image/jpeg
t:universidad.fnt:9795:application/unknown
i:universidad_0.png:14497:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
