info face="Collegerion" size=-140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=5,5 outline=0
common lineHeight=125 base=95 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="collegier_0.png"
chars count=71
char id=40   x=0     y=0     width=66    height=109   xoffset=3     yoffset=-2    xadvance=45    page=0  chnl=15
char id=41   x=332   y=0     width=68    height=103   xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=44   x=976   y=107   width=35    height=44    xoffset=1     yoffset=71    xadvance=27    page=0  chnl=15
char id=46   x=138   y=633   width=36    height=25    xoffset=1     yoffset=70    xadvance=27    page=0  chnl=15
char id=48   x=373   y=531   width=85    height=94    xoffset=6     yoffset=-2    xadvance=68    page=0  chnl=15
char id=49   x=0     y=221   width=52    height=102   xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=50   x=597   y=320   width=89    height=97    xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=51   x=898   y=520   width=86    height=93    xoffset=7     yoffset=-2    xadvance=70    page=0  chnl=15
char id=52   x=834   y=214   width=84    height=101   xoffset=9     yoffset=-2    xadvance=68    page=0  chnl=15
char id=53   x=0     y=114   width=89    height=102   xoffset=4     yoffset=0     xadvance=68    page=0  chnl=15
char id=54   x=283   y=532   width=85    height=94    xoffset=6     yoffset=-2    xadvance=68    page=0  chnl=15
char id=55   x=169   y=220   width=97    height=101   xoffset=2     yoffset=-2    xadvance=73    page=0  chnl=15
char id=56   x=501   y=424   width=87    height=95    xoffset=3     yoffset=-2    xadvance=65    page=0  chnl=15
char id=57   x=282   y=108   width=85    height=102   xoffset=4     yoffset=0     xadvance=68    page=0  chnl=15
char id=58   x=87    y=633   width=46    height=75    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=59   x=958   y=419   width=46    height=94    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=63   x=923   y=0     width=89    height=102   xoffset=1     yoffset=-2    xadvance=68    page=0  chnl=15
char id=65   x=0     y=633   width=82    height=90    xoffset=-5    yoffset=-2    xadvance=60    page=0  chnl=15
char id=66   x=408   y=425   width=88    height=95    xoffset=3     yoffset=-2    xadvance=67    page=0  chnl=15
char id=67   x=372   y=108   width=85    height=102   xoffset=4     yoffset=0     xadvance=68    page=0  chnl=15
char id=68   x=145   y=327   width=88    height=100   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=69   x=923   y=214   width=84    height=101   xoffset=1     yoffset=-1    xadvance=61    page=0  chnl=15
char id=70   x=463   y=525   width=83    height=94    xoffset=3     yoffset=-2    xadvance=56    page=0  chnl=15
char id=71   x=462   y=107   width=85    height=102   xoffset=4     yoffset=1     xadvance=68    page=0  chnl=15
char id=72   x=635   y=0     width=92    height=102   xoffset=1     yoffset=-1    xadvance=68    page=0  chnl=15
char id=73   x=958   y=320   width=50    height=94    xoffset=3     yoffset=-2    xadvance=30    page=0  chnl=15
char id=74   x=94    y=113   width=89    height=102   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=75   x=271   y=216   width=95    height=101   xoffset=1     yoffset=-2    xadvance=68    page=0  chnl=15
char id=76   x=638   y=523   width=68    height=94    xoffset=3     yoffset=-2    xadvance=55    page=0  chnl=15
char id=77   x=71    y=0     width=109   height=108   xoffset=1     yoffset=-1    xadvance=84    page=0  chnl=15
char id=78   x=371   y=215   width=93    height=101   xoffset=1     yoffset=-2    xadvance=68    page=0  chnl=15
char id=79   x=807   y=522   width=86    height=93    xoffset=6     yoffset=-2    xadvance=68    page=0  chnl=15
char id=80   x=781   y=320   width=89    height=96    xoffset=2     yoffset=-2    xadvance=64    page=0  chnl=15
char id=81   x=552   y=107   width=85    height=102   xoffset=4     yoffset=0     xadvance=68    page=0  chnl=15
char id=82   x=315   y=431   width=88    height=95    xoffset=3     yoffset=-2    xadvance=68    page=0  chnl=15
char id=83   x=691   y=320   width=85    height=97    xoffset=6     yoffset=-2    xadvance=68    page=0  chnl=15
char id=84   x=642   y=107   width=84    height=102   xoffset=11    yoffset=-1    xadvance=66    page=0  chnl=15
char id=85   x=191   y=533   width=87    height=94    xoffset=6     yoffset=-2    xadvance=68    page=0  chnl=15
char id=86   x=818   y=107   width=81    height=102   xoffset=12    yoffset=1     xadvance=60    page=0  chnl=15
char id=87   x=405   y=0     width=113   height=102   xoffset=13    yoffset=0     xadvance=92    page=0  chnl=15
char id=88   x=115   y=433   width=102   height=95    xoffset=-5    yoffset=-2    xadvance=68    page=0  chnl=15
char id=89   x=0     y=328   width=83    height=101   xoffset=15    yoffset=-2    xadvance=66    page=0  chnl=15
char id=90   x=0     y=534   width=91    height=94    xoffset=3     yoffset=-2    xadvance=68    page=0  chnl=15
char id=91   x=258   y=0     width=69    height=103   xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=93   x=185   y=0     width=68    height=104   xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=97   x=731   y=107   width=82    height=102   xoffset=-8    yoffset=1     xadvance=60    page=0  chnl=15
char id=98   x=238   y=326   width=88    height=100   xoffset=2     yoffset=-2    xadvance=67    page=0  chnl=15
char id=99   x=685   y=422   width=85    height=95    xoffset=6     yoffset=-2    xadvance=68    page=0  chnl=15
char id=100  x=222   y=432   width=88    height=95    xoffset=3     yoffset=-2    xadvance=68    page=0  chnl=15
char id=101  x=775   y=422   width=82    height=95    xoffset=3     yoffset=-2    xadvance=61    page=0  chnl=15
char id=102  x=744   y=214   width=85    height=101   xoffset=1     yoffset=-2    xadvance=56    page=0  chnl=15
char id=103  x=422   y=321   width=86    height=98    xoffset=5     yoffset=-2    xadvance=68    page=0  chnl=15
char id=104  x=711   y=522   width=91    height=93    xoffset=3     yoffset=-2    xadvance=68    page=0  chnl=15
char id=105  x=88    y=327   width=52    height=101   xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=106  x=593   y=423   width=87    height=95    xoffset=2     yoffset=-2    xadvance=64    page=0  chnl=15
char id=107  x=96    y=534   width=90    height=94    xoffset=3     yoffset=-2    xadvance=68    page=0  chnl=15
char id=108  x=904   y=107   width=67    height=102   xoffset=1     yoffset=1     xadvance=55    page=0  chnl=15
char id=109  x=523   y=0     width=107   height=102   xoffset=3     yoffset=-2    xadvance=84    page=0  chnl=15
char id=110  x=862   y=421   width=91    height=94    xoffset=3     yoffset=-2    xadvance=68    page=0  chnl=15
char id=111  x=562   y=214   width=86    height=101   xoffset=4     yoffset=-1    xadvance=68    page=0  chnl=15
char id=112  x=829   y=0     width=89    height=102   xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=113  x=331   y=322   width=86    height=98    xoffset=5     yoffset=-2    xadvance=68    page=0  chnl=15
char id=114  x=188   y=109   width=89    height=102   xoffset=1     yoffset=0     xadvance=68    page=0  chnl=15
char id=115  x=653   y=214   width=86    height=101   xoffset=4     yoffset=-1    xadvance=68    page=0  chnl=15
char id=116  x=551   y=524   width=82    height=94    xoffset=13    yoffset=-2    xadvance=66    page=0  chnl=15
char id=117  x=469   y=214   width=88    height=101   xoffset=5     yoffset=-2    xadvance=68    page=0  chnl=15
char id=118  x=513   y=320   width=79    height=98    xoffset=14    yoffset=-2    xadvance=60    page=0  chnl=15
char id=119  x=0     y=434   width=110   height=95    xoffset=15    yoffset=-2    xadvance=92    page=0  chnl=15
char id=120  x=57    y=221   width=107   height=101   xoffset=-6    yoffset=-2    xadvance=68    page=0  chnl=15
char id=121  x=875   y=320   width=78    height=96    xoffset=17    yoffset=-2    xadvance=66    page=0  chnl=15
char id=122  x=732   y=0     width=92    height=102   xoffset=1     yoffset=0     xadvance=68    page=0  chnl=15
