
entities.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TeamNeutral
  rotate: false
  xy: 2, 172
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 0
TeamNeutral
  rotate: false
  xy: 1108, 525
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 1
TeamNeutral
  rotate: false
  xy: 1978, 875
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 2
TeamNeutral
  rotate: false
  xy: 2, 138
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 3
TeamNeutral
  rotate: false
  xy: 47, 172
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 4
TeamNeutral
  rotate: false
  xy: 1108, 491
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 5
TeamNeutral
  rotate: false
  xy: 1153, 525
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 6
TeamNeutral
  rotate: false
  xy: 1978, 841
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 7
TeamNeutral
  rotate: false
  xy: 2, 104
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 8
TeamNeutral
  rotate: false
  xy: 47, 138
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 9
TeamNeutral
  rotate: false
  xy: 92, 172
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 10
TeamNeutral
  rotate: false
  xy: 1108, 457
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 11
TeamNeutral
  rotate: false
  xy: 1153, 491
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 12
TeamNeutral
  rotate: false
  xy: 1198, 525
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 13
TeamNeutral
  rotate: false
  xy: 1978, 807
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 14
arena
  rotate: false
  xy: 2, 364
  size: 1104, 543
  orig: 1104, 543
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1333, 525
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teamA
  rotate: false
  xy: 2, 70
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 0
teamA
  rotate: false
  xy: 47, 104
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 1
teamA
  rotate: false
  xy: 92, 138
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 2
teamA
  rotate: false
  xy: 137, 172
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 3
teamA
  rotate: false
  xy: 1108, 423
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 4
teamA
  rotate: false
  xy: 1153, 457
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 5
teamA
  rotate: false
  xy: 1198, 491
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 6
teamA
  rotate: false
  xy: 1243, 525
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 7
teamA
  rotate: false
  xy: 1978, 773
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 8
teamA
  rotate: false
  xy: 2, 36
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 9
teamA
  rotate: false
  xy: 47, 70
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 10
teamA
  rotate: false
  xy: 92, 104
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 11
teamA
  rotate: false
  xy: 137, 138
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 12
teamA
  rotate: false
  xy: 182, 172
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 13
teamA
  rotate: false
  xy: 1108, 389
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 14
teamB
  rotate: false
  xy: 1153, 423
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 0
teamB
  rotate: false
  xy: 1198, 457
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 1
teamB
  rotate: false
  xy: 1243, 491
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 2
teamB
  rotate: false
  xy: 1288, 525
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 3
teamB
  rotate: false
  xy: 1978, 739
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 4
teamB
  rotate: false
  xy: 2, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 5
teamB
  rotate: false
  xy: 47, 36
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 6
teamB
  rotate: false
  xy: 92, 70
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 7
teamB
  rotate: false
  xy: 137, 104
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 8
teamB
  rotate: false
  xy: 182, 138
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 9
teamB
  rotate: false
  xy: 227, 172
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 10
teamB
  rotate: false
  xy: 1153, 389
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 11
teamB
  rotate: false
  xy: 1198, 423
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 12
teamB
  rotate: false
  xy: 1243, 457
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 13
teamB
  rotate: false
  xy: 1288, 491
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 14
trybuny_dol
  rotate: false
  xy: 2, 285
  size: 1105, 77
  orig: 1105, 77
  offset: 0, 0
  index: -1
trybuny_gora
  rotate: false
  xy: 2, 206
  size: 1105, 77
  orig: 1105, 77
  offset: 0, 0
  index: -1
trybuny_lewo
  rotate: false
  xy: 1820, 364
  size: 77, 543
  orig: 77, 543
  offset: 0, 0
  index: -1
trybuny_prawo
  rotate: false
  xy: 1899, 363
  size: 77, 544
  orig: 77, 544
  offset: 0, 0
  index: -1
volcano-empty
  rotate: false
  xy: 1108, 559
  size: 354, 348
  orig: 354, 348
  offset: 0, 0
  index: -1
volcano-fire
  rotate: false
  xy: 1464, 559
  size: 354, 348
  orig: 354, 348
  offset: 0, 0
  index: -1
