info face="Collegerion" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=20,20,20,20 spacing=-2,-2
common lineHeight=116 base=74 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="collegier21.png"
page id=1 file="collegier22.png"
page id=2 file="collegier23.png"
page id=3 file="collegier24.png"
page id=4 file="collegier25.png"
chars count=51
char id=0     x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=39   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-23  yoffset=0    xadvance=38   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=39   page=0    chnl=0 
char id=40    x=0    y=0    width=125  height=153  xoffset=-23  yoffset=-49  xadvance=83   page=0    chnl=0 
char id=41    x=125  y=0    width=123  height=153  xoffset=-23  yoffset=-55  xadvance=83   page=0    chnl=0 
char id=44    x=425  y=306  width=77   height=81   xoffset=-23  yoffset=31   xadvance=65   page=0    chnl=0 
char id=46    x=142  y=446  width=78   height=62   xoffset=-23  yoffset=30   xadvance=65   page=0    chnl=0 
char id=50    x=281  y=306  width=144  height=140  xoffset=-23  yoffset=-48  xadvance=106  page=0    chnl=0 
char id=51    x=0    y=446  width=142  height=140  xoffset=-23  yoffset=-52  xadvance=108  page=0    chnl=0 
char id=59    x=411  y=153  width=96   height=131  xoffset=-23  yoffset=-17  xadvance=67   page=0    chnl=0 
char id=77    x=246  y=153  width=165  height=145  xoffset=-23  yoffset=-41  xadvance=122  page=0    chnl=0 
char id=79    x=0    y=306  width=140  height=140  xoffset=-23  yoffset=-52  xadvance=106  page=0    chnl=0 
char id=83    x=140  y=306  width=141  height=140  xoffset=-23  yoffset=-48  xadvance=106  page=0    chnl=0 
char id=91    x=248  y=0    width=131  height=153  xoffset=-23  yoffset=-55  xadvance=83   page=0    chnl=0 
char id=93    x=379  y=0    width=131  height=153  xoffset=-23  yoffset=-54  xadvance=83   page=0    chnl=0 
char id=123   x=0    y=153  width=126  height=153  xoffset=-23  yoffset=-49  xadvance=89   page=0    chnl=0 
char id=125   x=126  y=153  width=120  height=153  xoffset=-23  yoffset=-54  xadvance=89   page=0    chnl=0 
char id=49    x=402  y=278  width=108  height=139  xoffset=-23  yoffset=-41  xadvance=68   page=1    chnl=0 
char id=65    x=0    y=0    width=131  height=139  xoffset=-23  yoffset=-54  xadvance=99   page=1    chnl=0 
char id=66    x=131  y=0    width=145  height=139  xoffset=-23  yoffset=-49  xadvance=105  page=1    chnl=0 
char id=67    x=276  y=0    width=139  height=139  xoffset=-23  yoffset=-40  xadvance=106  page=1    chnl=0 
char id=68    x=0    y=139  width=143  height=139  xoffset=-23  yoffset=-44  xadvance=106  page=1    chnl=0 
char id=70    x=143  y=139  width=148  height=139  xoffset=-23  yoffset=-50  xadvance=94   page=1    chnl=0 
char id=71    x=291  y=139  width=139  height=139  xoffset=-23  yoffset=-39  xadvance=106  page=1    chnl=0 
char id=72    x=0    y=278  width=149  height=139  xoffset=-23  yoffset=-41  xadvance=107  page=1    chnl=0 
char id=73    x=149  y=278  width=108  height=139  xoffset=-23  yoffset=-50  xadvance=68   page=1    chnl=0 
char id=74    x=257  y=278  width=145  height=139  xoffset=-23  yoffset=-40  xadvance=102  page=1    chnl=0 
char id=76    x=0    y=417  width=115  height=139  xoffset=-23  yoffset=-50  xadvance=93   page=1    chnl=0 
char id=53    x=0    y=417  width=147  height=139  xoffset=-23  yoffset=-40  xadvance=106  page=2    chnl=0 
char id=80    x=0    y=0    width=148  height=139  xoffset=-23  yoffset=-48  xadvance=102  page=2    chnl=0 
char id=81    x=148  y=0    width=139  height=139  xoffset=-23  yoffset=-40  xadvance=106  page=2    chnl=0 
char id=82    x=287  y=0    width=144  height=139  xoffset=-23  yoffset=-49  xadvance=106  page=2    chnl=0 
char id=84    x=0    y=139  width=145  height=139  xoffset=-23  yoffset=-41  xadvance=104  page=2    chnl=0 
char id=85    x=145  y=139  width=148  height=139  xoffset=-23  yoffset=-50  xadvance=106  page=2    chnl=0 
char id=86    x=293  y=139  width=147  height=139  xoffset=-23  yoffset=-39  xadvance=98   page=2    chnl=0 
char id=87    x=0    y=278  width=180  height=139  xoffset=-23  yoffset=-40  xadvance=130  page=2    chnl=0 
char id=88    x=180  y=278  width=174  height=139  xoffset=-23  yoffset=-49  xadvance=106  page=2    chnl=0 
char id=90    x=354  y=278  width=151  height=139  xoffset=-23  yoffset=-50  xadvance=107  page=2    chnl=0 
char id=33    x=279  y=139  width=108  height=139  xoffset=-23  yoffset=-50  xadvance=68   page=3    chnl=0 
char id=48    x=139  y=139  width=140  height=139  xoffset=-23  yoffset=-50  xadvance=106  page=3    chnl=0 
char id=54    x=0    y=0    width=140  height=139  xoffset=-23  yoffset=-50  xadvance=106  page=3    chnl=0 
char id=55    x=140  y=0    width=155  height=139  xoffset=-23  yoffset=-43  xadvance=111  page=3    chnl=0 
char id=56    x=295  y=0    width=143  height=139  xoffset=-23  yoffset=-49  xadvance=103  page=3    chnl=0 
char id=57    x=0    y=139  width=139  height=139  xoffset=-23  yoffset=-40  xadvance=106  page=3    chnl=0 
char id=58    x=387  y=139  width=98   height=112  xoffset=-23  yoffset=-20  xadvance=67   page=3    chnl=0 
char id=63    x=0    y=278  width=144  height=139  xoffset=-23  yoffset=-42  xadvance=106  page=3    chnl=0 
char id=69    x=144  y=278  width=141  height=138  xoffset=-23  yoffset=-41  xadvance=99   page=3    chnl=0 
char id=75    x=285  y=278  width=154  height=138  xoffset=-23  yoffset=-42  xadvance=107  page=3    chnl=0 
char id=78    x=0    y=417  width=150  height=138  xoffset=-23  yoffset=-42  xadvance=107  page=3    chnl=0 
char id=52    x=147  y=0    width=142  height=138  xoffset=-23  yoffset=-42  xadvance=106  page=4    chnl=0 
char id=89    x=0    y=0    width=147  height=138  xoffset=-23  yoffset=-42  xadvance=104  page=4    chnl=0 
kernings count=0
