info face="Collegerion" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=20,20,20,20 spacing=-2,-2
common lineHeight=116 base=74 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="collegier21.png"
page id=1 file="collegier22.png"
page id=2 file="collegier23.png"
page id=3 file="collegier24.png"
chars count=50
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-20  yoffset=54   xadvance=39   page=0    chnl=0 
char id=40    x=0    y=0    width=103  height=152  xoffset=-15  yoffset=-48  xadvance=83   page=0    chnl=0 
char id=41    x=103  y=0    width=103  height=152  xoffset=-17  yoffset=-54  xadvance=83   page=0    chnl=0 
char id=46    x=120  y=442  width=71   height=63   xoffset=-16  yoffset=31   xadvance=65   page=0    chnl=0 
char id=65    x=353  y=152  width=117  height=139  xoffset=-23  yoffset=-53  xadvance=98   page=0    chnl=0 
char id=66    x=0    y=304  width=124  height=138  xoffset=-15  yoffset=-48  xadvance=105  page=0    chnl=0 
char id=67    x=124  y=304  width=121  height=138  xoffset=-14  yoffset=-39  xadvance=106  page=0    chnl=0 
char id=68    x=245  y=304  width=124  height=138  xoffset=-16  yoffset=-43  xadvance=106  page=0    chnl=0 
char id=69    x=369  y=304  width=120  height=138  xoffset=-17  yoffset=-40  xadvance=99   page=0    chnl=0 
char id=70    x=0    y=442  width=120  height=138  xoffset=-15  yoffset=-49  xadvance=94   page=0    chnl=0 
char id=73    x=420  y=0    width=87   height=138  xoffset=-15  yoffset=-49  xadvance=68   page=0    chnl=0 
char id=77    x=209  y=152  width=144  height=145  xoffset=-17  yoffset=-40  xadvance=122  page=0    chnl=0 
char id=91    x=206  y=0    width=107  height=152  xoffset=-17  yoffset=-54  xadvance=83   page=0    chnl=0 
char id=93    x=313  y=0    width=107  height=152  xoffset=-17  yoffset=-53  xadvance=83   page=0    chnl=0 
char id=123   x=0    y=152  width=105  height=152  xoffset=-11  yoffset=-48  xadvance=89   page=0    chnl=0 
char id=125   x=105  y=152  width=104  height=152  xoffset=-17  yoffset=-53  xadvance=89   page=0    chnl=0 
char id=44    x=124  y=414  width=71   height=81   xoffset=-17  yoffset=32   xadvance=65   page=1    chnl=0 
char id=71    x=0    y=0    width=121  height=138  xoffset=-14  yoffset=-38  xadvance=106  page=1    chnl=0 
char id=72    x=121  y=0    width=128  height=138  xoffset=-17  yoffset=-40  xadvance=107  page=1    chnl=0 
char id=74    x=249  y=0    width=124  height=138  xoffset=-18  yoffset=-39  xadvance=102  page=1    chnl=0 
char id=75    x=373  y=0    width=130  height=138  xoffset=-16  yoffset=-42  xadvance=107  page=1    chnl=0 
char id=76    x=0    y=138  width=103  height=138  xoffset=-15  yoffset=-49  xadvance=93   page=1    chnl=0 
char id=78    x=103  y=138  width=128  height=138  xoffset=-16  yoffset=-42  xadvance=107  page=1    chnl=0 
char id=79    x=231  y=138  width=120  height=138  xoffset=-11  yoffset=-50  xadvance=106  page=1    chnl=0 
char id=80    x=351  y=138  width=124  height=138  xoffset=-15  yoffset=-47  xadvance=102  page=1    chnl=0 
char id=81    x=0    y=276  width=121  height=138  xoffset=-14  yoffset=-39  xadvance=106  page=1    chnl=0 
char id=82    x=121  y=276  width=124  height=138  xoffset=-15  yoffset=-48  xadvance=106  page=1    chnl=0 
char id=83    x=245  y=276  width=121  height=138  xoffset=-12  yoffset=-47  xadvance=106  page=1    chnl=0 
char id=84    x=366  y=276  width=119  height=138  xoffset=-6   yoffset=-40  xadvance=104  page=1    chnl=0 
char id=85    x=0    y=414  width=124  height=138  xoffset=-11  yoffset=-49  xadvance=106  page=1    chnl=0 
char id=49    x=408  y=0    width=88   height=138  xoffset=-17  yoffset=-40  xadvance=68   page=2    chnl=0 
char id=50    x=247  y=138  width=124  height=138  xoffset=-15  yoffset=-47  xadvance=106  page=2    chnl=0 
char id=51    x=371  y=138  width=122  height=138  xoffset=-11  yoffset=-50  xadvance=108  page=2    chnl=0 
char id=52    x=0    y=276  width=120  height=138  xoffset=-9   yoffset=-42  xadvance=106  page=2    chnl=0 
char id=53    x=120  y=276  width=125  height=138  xoffset=-14  yoffset=-39  xadvance=106  page=2    chnl=0 
char id=54    x=245  y=276  width=120  height=138  xoffset=-11  yoffset=-49  xadvance=106  page=2    chnl=0 
char id=55    x=365  y=276  width=132  height=138  xoffset=-15  yoffset=-42  xadvance=111  page=2    chnl=0 
char id=56    x=0    y=414  width=122  height=138  xoffset=-14  yoffset=-48  xadvance=103  page=2    chnl=0 
char id=86    x=0    y=0    width=117  height=138  xoffset=-5   yoffset=-38  xadvance=99   page=2    chnl=0 
char id=87    x=117  y=0    width=149  height=138  xoffset=-4   yoffset=-39  xadvance=130  page=2    chnl=0 
char id=88    x=266  y=0    width=142  height=138  xoffset=-22  yoffset=-48  xadvance=106  page=2    chnl=0 
char id=89    x=0    y=138  width=119  height=138  xoffset=-3   yoffset=-42  xadvance=104  page=2    chnl=0 
char id=90    x=119  y=138  width=128  height=138  xoffset=-15  yoffset=-49  xadvance=107  page=2    chnl=0 
char id=33    x=241  y=0    width=87   height=138  xoffset=-15  yoffset=-49  xadvance=68   page=3    chnl=0 
char id=48    x=121  y=0    width=120  height=138  xoffset=-11  yoffset=-49  xadvance=106  page=3    chnl=0 
char id=57    x=0    y=0    width=121  height=138  xoffset=-14  yoffset=-39  xadvance=106  page=3    chnl=0 
char id=58    x=82   y=138  width=82   height=110  xoffset=-16  yoffset=-18  xadvance=67   page=3    chnl=0 
char id=59    x=0    y=138  width=82   height=131  xoffset=-17  yoffset=-17  xadvance=67   page=3    chnl=0 
char id=63    x=328  y=0    width=125  height=138  xoffset=-17  yoffset=-40  xadvance=106  page=3    chnl=0 
kernings count=0
