info face="Universidad 2015" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="universidad_0.png"
chars count=84
char id=39   x=501   y=105   width=5     height=9     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=367   y=105   width=9     height=34    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=357   y=105   width=9     height=34    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=489   y=105   width=11    height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=411   y=105   width=26    height=24    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=44   x=483   y=105   width=5     height=10    xoffset=4     yoffset=37    xadvance=13    page=0  chnl=15
char id=45   x=454   y=119   width=14    height=5     xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
char id=46   x=446   y=119   width=7     height=6     xoffset=3     yoffset=34    xadvance=13    page=0  chnl=15
char id=47   x=73    y=107   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=48   x=97    y=105   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=492   y=70    width=14    height=34    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=145   y=105   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=467   y=70    width=24    height=34    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=52   x=481   y=35    width=27    height=34    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=53   x=169   y=105   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=54   x=392   y=70    width=24    height=34    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=309   y=105   width=21    height=34    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=56   x=367   y=70    width=24    height=34    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=193   y=105   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=438   y=105   width=7     height=23    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=403   y=105   width=7     height=30    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=337   y=35    width=28    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=61   x=446   y=105   width=20    height=13    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=424   y=35    width=28    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=63   x=287   y=105   width=21    height=34    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=64   x=224   y=0     width=33    height=34    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=65   x=392   y=0     width=32    height=34    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=66   x=82    y=70    width=26    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=67   x=217   y=105   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=214   y=70    width=25    height=34    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=240   y=70    width=25    height=34    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=70   x=266   y=70    width=25    height=34    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=121   y=105   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=366   y=35    width=28    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=73   x=331   y=105   width=12    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=264   y=105   width=22    height=34    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=75   x=65    y=35    width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=76   x=0     y=107   width=24    height=34    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=186   y=0     width=37    height=34    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=78   x=458   y=0     width=32    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=79   x=317   y=70    width=24    height=34    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=109   y=70    width=26    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=27    y=0     width=26    height=36    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=82   x=247   y=35    width=29    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=83   x=292   y=70    width=24    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=307   y=35    width=29    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=85   x=277   y=35    width=29    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=86   x=326   y=0     width=32    height=34    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=87   x=54    y=0     width=46    height=34    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=88   x=292   y=0     width=33    height=34    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=89   x=217   y=35    width=29    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=90   x=453   y=35    width=27    height=34    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=91   x=377   y=105   width=9     height=34    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=491   y=0     width=20    height=34    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=387   y=105   width=9     height=34    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=467   y=105   width=15    height=11    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=95   x=469   y=117   width=32    height=4     xoffset=-1    yoffset=36    xadvance=29    page=0  chnl=15
char id=97   x=359   y=0     width=32    height=34    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=98   x=28    y=72    width=26    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=99   x=49    y=107   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=100  x=188   y=70    width=25    height=34    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=101  x=162   y=70    width=25    height=34    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=102  x=136   y=70    width=25    height=34    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=103  x=25    y=107   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=104  x=395   y=35    width=28    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=105  x=344   y=105   width=12    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=106  x=241   y=105   width=22    height=34    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=107  x=33    y=37    width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=108  x=342   y=70    width=24    height=34    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=109  x=148   y=0     width=37    height=34    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=110  x=0     y=37    width=32    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=111  x=417   y=70    width=24    height=34    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=112  x=55    y=72    width=26    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=113  x=0     y=0     width=26    height=36    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=114  x=127   y=35    width=29    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=115  x=442   y=70    width=24    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=116  x=97    y=35    width=29    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=117  x=157   y=35    width=29    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=118  x=425   y=0     width=32    height=34    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=119  x=101   y=0     width=46    height=34    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=120  x=258   y=0     width=33    height=34    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=121  x=187   y=35    width=29    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=122  x=0     y=72    width=27    height=34    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=124  x=397   y=105   width=5     height=34    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
